/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling for the whole page */
body {
    font-family: Arial, sans-serif;
    background-color: #F8F9FA;
    color: #343A40;
    line-height: 1.6;
    padding: 20px;
}

/* Container styling */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Heading styles */
h1, h2 {
    color: #007BFF;
    margin-bottom: 20px;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
}

input[type="text"], 
input[type="email"], 
button {
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #CED4DA;
    border-radius: 4px;
}

input[type="text"], 
input[type="email"] {
    width: 100%;
}

button {
    background-color: #007BFF;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Error message styling */
#error-message {
    color: #dc3545;
    margin: 10px 0;
}

/* Image styling */
img {
    max-width: 100%;
    border-radius: 4px;
}

/* Footer styling */
footer {
    margin-top: 20px;
    padding: 10px 0;
    text-align: center;
    background-color: #007BFF;
    color: #FFFFFF;
    border-radius: 4px;
}
